<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title> Daniella - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2> Challenge Information</h2>
   
    <p> Design thinking is when you get other people's perspective in order to better sell products. We are studying this to get feedback from other people to improve our product. The steps for deep design thinking is first having a open mind and using it to create something for you personally or for others. The next step for deep design thinking is to make sure that you use other people feeback to make sure your product has a variety of people ideas, so other people can realate to your product.The steps we did in class to make the album cover is by first picking ideas we like for our album cover. An example to this is fonts that you would like you like for your album. Another step we did is colors that we would want are band cover color to have like warm or cool colors. The last step we did was go around in our group and then ask are group memebers their opinion and also what they wanted their album cover to like.   </P>
    
    
    <h2>Album Cover</h2>
    <img src="./img/portfolio/albumcover.png" alt="Hulubelu">
    
    <h2> Band Biography </h2>
    <p>The band named Hulubelu originates from the city where actors and musicians are born, Los Angeles. The members of the band are Prince Jackson(Lead Singer), Bobbi Brown(Backup Singer), Lisa Presley(Electric Guitar), Rocco Ritchie(Drums). Prince, Bobbi, Lisa, and Rocco all come from legend parents. They all grew up listening to music and seeing their parents in the music business, but at the end of the day they just wanted to make their parents proud by making a band. Growing up they all heard a lot of Pop, Rock, and Soulful music. So they decided that their band will have a mix of all different kinds of genres of music like Pop, Rock, Country, and Soul. When they would all come together in rehearsals they would laugh together and say " man our parents have created a monster in us ”  and  “ We are making good songs that will change and destroy the world forever. ” But for majority of the people in band like Prince, Lisa, and Bobbi they wanted to make a band to help keep their parents in spirit. The band members also want to prove to people that they are not just a legend kid but they are able to do things on their own. They play gigs in Los Angeles but have been becoming more famous lately and are  thinking about doing a tour. They try as much as possible to relate too fans and also play songs from their parents to show they love them their fans but also keep their parents in spirt with them for each gig, to keep them in spirt.</p>  

    
  </div>

  <div class="footer">
  </div>


</body>
</html>