<DOCTYPE HTML>
  <head>
    <style>
      body {
        background-color: black;
        text-align: center;
      }
      
      h1 {
        text-decoration: underline;
        color: white;
      }
      
      h2 {
        text-decoration:;
        color: white;
      }
      
      h3 { 
        background-color:rgb(0, 204, 255);
        text-descoration:;
        color: black ;
        text-align:
      } 
      
      #list {
       color: white ;
        background-color:rgb(0, 204, 255);
      } 
      
      p { 
        color: white 
      } 
      
      h4 { 
        color:white;
        text-align:
        background-color:rgb(0, 204, 255);
      } 
      
      
      
      
    </style>
  </head>
  <body>
     <ul id="list"
      <li><a href="http://scratchpad.io/plausible-flag-7915">Home</a></li>
      <li><a href="http://scratchpad.io/pleasant-scarf-6740">About Me</a></li>
      <li><a href="http://scratchpad.io/vigorous-beam-8181">Portfolio</a></li>
    </ul>
    <h1>Daniella Martinez</h1>
    <h2>Founding 9th Grade Student at Alpha Cindy Avitia Student</h2>
    
    <img src="http://www.lovethispic.com/uploaded_images/59434-Palm-Tree-Glare.jpg"</alt>
   <h3> About Me </h3> 
   <p> My name is Daniella Martinez and I am currently attending Alpha Cindy Avitia High School.I was born and raised in San Jose CA. I am 14 years old and my birthday is on May 3. I have 5 older brothers and 1 younger sister. I love spending time with my family,traveling,watching tv shows, nature, and reading books. 
      
    </p> 
   
   <h4> Dreams In Life </h4>
   <p> Once I graduate high school, I want to travel and learn more about other cultures. I want to attend U.C.L.A or UCSC and get my teaching credential to become a elementary school teacher and study abroad in Europe. 
     
     </p>
   
   
   
    
    
  </body>
</DOCTYPE>